.LC2:
        .string "%lf"
main:
        lea     ecx, [esp+4]
        and     esp, -16
        push    DWORD PTR [ecx-4]
        push    ebp
        mov     ebp, esp
        push    ecx
        sub     esp, 52
        mov     DWORD PTR [ebp-40], 2100000000
        mov     DWORD PTR [ebp-36], 0
        fldz
        fstp    QWORD PTR [ebp-16]
        fldz
        fstp    QWORD PTR [ebp-24]
        mov     DWORD PTR [ebp-28], 0
        jmp     .L2
.L4:
        mov     eax, DWORD PTR [ebp-28]
        add     eax, eax
        add     eax, 1
        mov     DWORD PTR [ebp-44], eax
        fild    DWORD PTR [ebp-44]
        fld     QWORD PTR .LC1
        fdivrp  st(1), st
        fstp    QWORD PTR [ebp-24]
        mov     edx, DWORD PTR [ebp-28]
        mov     eax, edx
        sar     eax, 31
        shr     eax, 31
        add     edx, eax
        and     edx, 1
        sub     edx, eax
        mov     eax, edx
        cmp     eax, 1
        jne     .L3
        fld     QWORD PTR [ebp-24]
        fchs
        fstp    QWORD PTR [ebp-24]
.L3:
        fld     QWORD PTR [ebp-16]
        fadd    QWORD PTR [ebp-24]
        fstp    QWORD PTR [ebp-16]
        add     DWORD PTR [ebp-28], 1
.L2:
        mov     eax, DWORD PTR [ebp-28]
        cdq
        cmp     eax, DWORD PTR [ebp-40]
        mov     eax, edx
        sbb     eax, DWORD PTR [ebp-36]
        jl      .L4
        sub     esp, 4
        push    DWORD PTR [ebp-12]
        push    DWORD PTR [ebp-16]
        push    OFFSET FLAT:.LC2
        call    printf
        add     esp, 16
        mov     eax, 0
        mov     ecx, DWORD PTR [ebp-4]
        leave
        lea     esp, [ecx-4]
        ret
.LC1:
        .long   0
        .long   1074790400